{
    "name": "risc-v",
    "displayName": "risc-v",
    "description": "RISC-V Assembler",
    "version": "0.0.1",
    "publisher": "RafalKozik",
    "repository": {
	    "type": "git",
	    "url": "https://gitlab.com/rysy_core/syntax-highlighting"
    },
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "risc-v",
            "aliases": ["risc-v assembler", "risc-v"],
            "extensions": [".s", ".S"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "risc-v",
            "scopeName": "source.risc-v",
            "path": "./syntaxes/risc-v.tmLanguage.json"
        }]
    }
}
